# BackGroundImageRemoverInJetPackCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/backgroundimageremoverinjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundimageremoverinjetpackcompose/data/repository/: BgRemoverImp.kt
app/src/main/java/com/example/backgroundimageremoverinjetpackcompose/data/utils/: BackgroundRemover.kt  OnBackgroundChangeListener.kt  PhotoSaver.kt
app/src/main/java/com/example/backgroundimageremoverinjetpackcompose/di/: Koin.kt
app/src/main/java/com/example/backgroundimageremoverinjetpackcompose/domain/repository/: BgRemover.kt
app/src/main/java/com/example/backgroundimageremoverinjetpackcompose/myapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/backgroundimageremoverinjetpackcompose/presentation/bgm_remover/: BackGroundImageRemoverScreen.kt  BackGroundImageRemoverViewModel.kt
app/src/main/java/com/example/backgroundimageremoverinjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/backgroundimageremoverinjetpackcompose/utils/: BitmapUtils.kt  Composable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/backgroundimageremoverinjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
